<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../css/common.css" />
	</head>
	<style type="text/css">
		.media-middle {
			display: table-cell;
			vertical-align: middle;
			padding-right: 10px;
		}
		
		.media-body {
			display: table-cell;
		}
		
		.basic-info-list-value {
			position: absolute;
			right: 15px;
		}
		
		.basic-info-header-desc {
			padding: 5px 0;
		}
		
		.basic-info-header-id {
			font-weight: normal;
			font-size: 16px;
			margin-left: 20px;
		}
		
		.basic-info-list-lxfs,
		.basic-info-list-dzxx {
			float: right;
			color: #203d8c;
			border: 1px solid #203d8c;
			padding: 0 5px;
			font-size: 10px;
			border-radius: 3px;
		}
		
		.person-photo {
			max-width: 65px!important;
			width: 65px!important;
			height: 80px!important;
		}
		
		.basic-info-focus span {
			background-color: red;
			margin-right: 5px;
			padding: 2px 5px;
			color: white;
			border-radius: 2px;
			font-size: 12px;
		}
		
		.mui-navigate-right span {
			float: right;
		}
		
		.mui-navigate-right {}
		
		.mui-table-view-cell>a:not(.mui-btn) {
			padding-left: 0;
			margin-left: 0;
		}
		
		.span-detail {
			margin-right: -35px;
			font-size: small;
		}
		
		.track>a {}
		
		.xm {
			margin-right: 10px;
			float: left!important;
		}
		
		.table {
			width: 100%;
			height: 430px;
			overflow-x: auto;
			overflow-y: hidden;
		}
		
		table {
			width: 100%;
		}
		
		.table td,
		.table th {
			white-space: nowrap;
		}
	</style>

	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">案件<span id="casesnum" class="mui-badge mui-badge-danger">0</span></a>
						<ul id="caselist" class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell tc">
								暂无数据
							</li>
						</ul>
					</li>

					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">同案人员<span id="tarynum" class="mui-badge mui-badge-danger">0</span></a>
						<ul id="tarylist" class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell tc">
								暂无数据
							</li>
					</li>
					</ul>
					</li>
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">同案在逃人员<span id="taztrynum" class="mui-badge mui-badge-danger">0</span></a>
						<ul id="taztrylist" class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell tc">
								暂无数据
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">交通违章<span id="jtwznum" class="mui-badge mui-badge-danger">0</span></a>
						<ul id="jtwzlist" class="mui-table-view mui-table-view-chevron">
							<div class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<!--这里放置真实显示的DOM内容-->
									<div class="table">
										<table border="0" cellspacing="" cellpadding="">
											<tr>
												<th>当事车辆当事车辆当事车辆当事车辆当事车辆当事车辆当事车辆当事车辆</th>
												<th>时间</th>
												<th>地点</th>
												<th>违法行为</th>
												<th>处罚情况</th>
											</tr>
											<tr>
												<td>1</td>
												<td>1</td>
												<td>1</td>
												<td>1</td>
												<td>1</td>
											</tr>
										</table>
									</div>
								</div>
							</div>

						</ul>
					</li>
				</ul>
			</div>
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../../js/template.js"></script>
		<script type="text/javascript" src="../../../js/pcs.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: false,
				keyEventBind: {
					backbutton: false //关闭back按键监听
				},
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			})
			var server = pcs.getServer();
			mui('.table').scroll({
				scrollY: false, //是否竖向滚动
				scrollX: true, //是否横向滚动
				startX: 0, //初始化时滚动至x
				startY: 0, //初始化时滚动至y
				indicators: true, //是否显示滚动条
				bounce: true, //是否启用回弹
				deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
			});
			mui.plusReady(function() {
				var sfzh = plus.webview.currentWebview().sfzh;
				getCases(sfzh);
				getTary(sfzh);
				getTaztry(sfzh);
			})

			function pullupRefresh() {
				setTimeout(function() {
					plus.webview.currentWebview().reload();
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //参数为true代表没有更多数据了。
				}, 1000);
			}
			/**
			 * 案件
			 * @param {Object} sfzh
			 */
			function getCases(sfzh) {
				mui.ajax(server + '/pcsII/a/p/case/' + sfzh + '/', {
					type: 'post',
					dataType: 'json',
					success: function(data) {
						if(data.length > 0) {
							document.getElementById("casesnum").innerText = data.length;
							document.getElementById("caselist").innerHTML = template('tpl-cases', {
								list: data
							})
						}
					}
				})
			}

			function getTary(sfzh) {
				mui.ajax(server + '/pcsII/cq/a/p/sameCase/' + sfzh + '/', {
					type: 'post',
					dataType: 'json',
					success: function(data) {
						if(data.length > 0) {
							document.getElementById("tarynum").innerText = data.length;
							document.getElementById("tarylist").innerHTML = template('tpl-tary', {
								list: data
							})
						}
					}
				})
			}

			function getTaztry(sfzh) {
				mui.ajax(server + '/pcsII/cq/a/p/sameCaseZt/' + sfzh + '/', {
					type: 'post',
					dataType: 'json',
					success: function(data) {
						if(data.length > 0) {
							document.getElementById("jtwznum").innerText = data.length;
							document.getElementById("jtwzlist").innerHTML = template('tpl-taztry', {
								list: data
							})
						}
					}
				})
			}

			function getJtwz(sfzh) {
				mui.ajax(server + '/pcsII/a/p/violation/' + sfzh + '/', {
					type: 'post',
					dataType: 'json',
					success: function(data) {
						if(data.length > 0) {
							document.getElementById("taztrynum").innerText = data.length;
							document.getElementById("taztrylist").innerHTML = template('tpl-taztry', {
								list: data
							})
						}
					}
				})
			}
		</script>
		<script type="text/html" id="tpl-cases">
			{{each list as v i}}
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right" href="">{{i+1}}.{{v.ajmc}}<span class="span-detail">详情</span></a>
			</li>
			{{/each}}
		</script>
		<script type="text/html" id="tpl-tary">
			{{each list as v i}}
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;" class="mui-navigate-right">
					<img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
					<div class="mui-media-body">
						<span class="xm">{{v.XM}}</span>{{v.CNT}}次
						<p class="mui-ellipsis">{{v.GMSFZHM}}</p>
					</div>
				</a>
			</li>
			{{/each}}
		</script>
		<script type="text/html" id="tpl-taztry">
			{{each list as v i}}
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;" class="mui-navigate-right">
					<img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
					<div class="mui-media-body">
						<span class="xm">{{v.XM}}</span>
						<p class="mui-ellipsis">{{v.SFZH}}</p>
					</div>
				</a>
			</li>
			{{/each}}
		</script>
	</body>

</html>