<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		.media-middle {
			display: table-cell;
			vertical-align: middle;
			padding-right: 10px;
		}
		
		.media-body {
			display: table-cell;
		}
		
		.basic-info-list-value {
			position: absolute;
			right: 15px;
		}
		
		.basic-info-header-desc {
			padding: 5px 0;
		}
		
		.basic-info-header-id {
			font-weight: normal;
			font-size: 16px;
			margin-left: 20px;
		}
		
		.basic-info-list-lxfs,
		.basic-info-list-dzxx {
			float: right;
			color: #203d8c;
			border: 1px solid #203d8c;
			padding: 0 5px;
			font-size: 10px;
			border-radius: 3px;
		}
		
		.person-photo {
			max-width: 65px!important;
			width: 65px!important;
			height: 80px!important;
		}
		
		.basic-info-focus span {
			background-color: red;
			margin-right: 5px;
			padding: 2px 5px;
			color: white;
			border-radius: 2px;
			font-size: 12px;
		}
		
		.mui-navigate-right span {
			float: right;
		}
		
		.mui-navigate-right {}
		
		.mui-table-view-cell>a:not(.mui-btn) {
			padding-left: 0;
			margin-left: 0;
		}
		
		.span-detail {
			margin-right: -35px;
		}
		
		.track>a {}
	</style>

	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
			</div>
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: false,
				keyEventBind: {
					backbutton: false //关闭back按键监听
				}
			})
			function initBasicInfo(sfzh) {
				mui.ajax(server + "/pcsII/cq/a/p/getPersonBasicByZjhm/" + sfzh + "/", {
					type: 'post',
					dataType: 'json',
					success: function(data) {
						if(!pcs.isEmpty(data)) {
							document.getElementById("xm").innerText = data.XM;
							document.getElementById("sfzh").innerText = data.GMSFHM;
							document.getElementById("zz").innerText = data.ZZ||'暂无数据';
							document.getElementById("mz").innerText = data.MZMC||'暂无数据';
							document.getElementById("xb").innerText = data.XBMC||'-';
							document.getElementById("csrq").innerText = data.CSRQ||'-';
							document.getElementById("hyzk").innerText = data.HYZKMC||'-';
							document.getElementById("whcd").innerText = data.WHCDMC||'-';
							document.getElementById("zy").innerText = data.ZYMC||'-';
							document.getElementById("hh").innerText = data.HH||'-';
						}
					}
				});
//				mui.post(server + "/pcsII/cq/a/p/getPersonBasicByZjhm/" + sfzh + "/", {
//
//				}, function(data) {
//					document.getElementById("xm").innerText = data.XM;
//					document.getElementById("sfzh").innerText = data.GMSFHM;
//					document.getElementById("zz").innerText = data.ZZ;
//				}, 'json');
			}
			/**
			 * 获取联系方式
			 * @param {Object} sfzh
			 */
			function initContact(sfzh){
				mui.ajax(server+'/cq/a/p/contact/'+sfzh+'/',{
					type: 'post',
					dataType: 'json',
					success: function(data) {
						if(!pcs.jsonEmpty(data)) {
							var contactObj={};
							var html="";
							mui.each(data,function(i,v){
								if(contactObj[v.LXDH]){
									continue;
								}else{
									contactObj[v.LXDH]=true;
									html+='<li class="mui-table-view-cell">'+v.LXDH+'<span class="basic-info-list-lxfs">来源:'+v.BZ+' 时间:'+v.RQ.substring(0,10)+'</span></li>';
									
								}
							})
							document.getElementById("lxfs").innerHTML=html
						}
					}
				})
			}
		</script>
	</body>

</html>