<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>人员档案</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../css/common.css" />
	</head>
	<style type="text/css">
		.mui-bar~.mui-content .mui-fullscreen {
			top: 44px;
			height: auto;
		}
		
		.mui-pull-top-tips {
			position: absolute;
			top: -20px;
			left: 50%;
			margin-left: -25px;
			width: 40px;
			height: 40px;
			border-radius: 100%;
			z-index: 1;
		}
		
		.mui-bar~.mui-pull-top-tips {
			top: 24px;
		}
		
		.mui-pull-top-wrapper {
			width: 42px;
			height: 42px;
			display: block;
			text-align: center;
			background-color: #efeff4;
			border: 1px solid #ddd;
			border-radius: 25px;
			background-clip: padding-box;
			box-shadow: 0 4px 10px #bbb;
			overflow: hidden;
		}
		
		.mui-pull-top-tips.mui-transitioning {
			-webkit-transition-duration: 200ms;
			transition-duration: 200ms;
		}
		
		.mui-pull-top-tips .mui-pull-loading {
			/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
			margin: 0;
		}
		
		.mui-pull-top-wrapper .mui-icon,
		.mui-pull-top-wrapper .mui-spinner {
			margin-top: 7px;
		}
		
		.mui-pull-top-wrapper .mui-icon.mui-reverse {
			/*-webkit-transform: rotate(180deg) translateZ(0);*/
		}
		
		.mui-pull-bottom-tips {
			text-align: center;
			background-color: #efeff4;
			font-size: 15px;
			line-height: 40px;
			color: #777;
		}
		
		.mui-pull-top-canvas {
			overflow: hidden;
			background-color: #fafafa;
			border-radius: 40px;
			box-shadow: 0 4px 10px #bbb;
			width: 40px;
			height: 40px;
			margin: 0 auto;
		}
		
		.mui-pull-top-canvas canvas {
			width: 40px;
		}
		
		.mui-slider-indicator.mui-segmented-control {
			background-color: #FFFFFF;
		}
		.mui-segmented-control.mui-scroll-wrapper .mui-control-item{
			padding: 0 4px;
		}
	</style>

	<body>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" data-wid="basicInfo.html">基本信息</a>
						<a class="mui-control-item" data-wid="cases.html">案事件</a>
						<a class="mui-control-item" data-wid="relations.html">人际关系</a>
						<a class="mui-control-item" data-wid="activities.html">活动轨迹</a>
						<a class="mui-control-item" data-wid="properties.html">物品信息</a>
						<a class="mui-control-item" data-wid="focused.html">重点关注</a>
					</div>
				</div>
			</div>
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../../js/pcs.js"></script>
		<script type="text/javascript" src="../../../js/webviewGroup.js"></script>
		<script type="text/javascript">
			var server = pcs.getServer();
			mui.init()
			mui.plusReady(function() {
				var sfzh = plus.webview.currentWebview().dataid;
				var _self = plus.webview.currentWebview();
				var group = new webviewGroup(_self.id, {
					items: [{
						id: "basicInfo.html",
						url: "basicInfo.html",
						extras: {
							sfzh: sfzh
						}
					}, {
						id: "cases.html",
						url: "cases.html",
						extras: {
							sfzh: sfzh
						}
					}, {
						id: "relations.html",
						url: "relations.html",
						extras: {
							sfzh: sfzh
						}
					}, {
						id: "activities.html",
						url: "activities.html",
						extras: {
							sfzh: sfzh
						}
					}, {
						id: "properties.html",
						url: "properties.html",
						extras: {
							sfzh: sfzh
						}
					}, {
						id: "focused.html",
						url: "focused.html",
						extras: {
							sfzh: sfzh
						}
					}],
					onChange: function(obj) {
						var c = document.querySelector(".mui-control-item.mui-active");
						if(c) {
							c.classList.remove("mui-active");
						}
						var target = document.querySelector(".mui-scroll .mui-control-item:nth-child(" + (parseInt(obj.index) + 1) + ")");
						target.classList.add("mui-active");
						if(target.scrollIntoView) {
							target.scrollIntoView();
						}
					}
				});
				mui(".mui-scroll").on("tap", ".mui-control-item", function(e) {
					var wid = this.getAttribute("data-wid");
					group.switchTab(wid);
				});
			})
			mui.back = function() {
				var _self = plus.webview.currentWebview();
				_self.close("auto");
			}
		</script>
	</body>

</html>