<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<style>
			.per-table-dec{
				font-size: 0.7em;
			}
			table{
				width: 100%; 
				margin: 0 auto;
				text-align: center;
			}
			.per-table-dec td{
				word-wrap:break-word;
				word-break:break-all;
				
			}
			.per-table-dec tr td:nth-of-type(odd){
				width: 35%;
				color: #929292;
				box-shadow: 0px 1px 3px rgba(159, 184, 216, 0.5);	
			}
			.per-table-dec tr td:nth-of-type(even){
				background-color: white;
				box-shadow: 0px 1px 3px rgba(159, 184, 216, 0.5);	
			
			}
			.per-table-dec tr{
				border-bottom: 1px solid white;
			}
			
		</style>
	</head>
	<body>
		<!--
        	作者：caihaifeng		
        	时间：2018-07-16
        	描述：人员档案基本信息 ，采用常住人口资源明细页面
        -->
		
		<table class="per-table-dec">
			<tr>
				<td>姓名</td>
				<td>朱立科</td>
			</tr>
			<tr>
				<td>曾用名</td>
				<td></td>
			</tr>
			<tr>
				<td>公民身份号码</td>
				<td>12345678912345689</td>
			</tr>
			<tr>
				<td>性别</td>
				<td>男</td>
			</tr>
			<tr>
				<td>民族</td>
				<td>汉</td>
			</tr>
			<tr>
				<td>婚姻状况</td>
				<td>未婚</td>
			</tr>
			<tr>
				<td>籍贯</td>
				<td>中国</td>
			</tr>
			<tr>
				<td>联系方式</td>
				<td>13883219321</td>
			</tr>
			<tr>
				<td>户籍地址</td>
				<td>重庆市渝中区棉花街19号附3号25</td>
			</tr>
			<tr>
				<td>住址所属辖区</td>
				<td>重庆市渝中区棉花街19号附3号25asdfasaasdfasdfsdfasdfasdfdfasdf</td>
			</tr>
			<tr>
				<td>文化程度</td>
				<td>本科</td>
			</tr>
			<tr>
				<td>职业</td>
				<td>职员</td>
			</tr>
			<tr>
				<td>父亲姓名</td>
				<td>朱平</td>
			</tr>
			<tr>
				<td>父亲身份号码</td>
				<td>12345678912345689</td>
			</tr>
			<tr>
				<td>母亲姓名</td>
				<td>杨志甡</td>
			</tr>
			<tr>
				<td>母亲身份号码</td>
				<td>12345678912345689</td>
			</tr>
			<tr>
				<td>何地迁来详址</td>
				<td>水电费</td>
			</tr>
			<tr>
				<td>迁往地省市县</td>
				<td></td>
			</tr>
			<tr>
				<td>何时迁来本市</td>
				<td>20050502</td>
			</tr>
			<tr>
				<td>迁来地详址</td>
				<td></td>
			</tr>
		</table>
	</body>

</html>