<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="../../../js/mui.js" ></script>
		<style>
			table{
				width: 100%;
			}
			/*.dri-card-div thead td{
				font-weight: 800;
			}
			.dri-card-div td{
				font-size: 12px;
				text-align: center;
				border: 1px solid rgb(239, 239, 244);
			}*/
			.card-title-d{
				border-left: 5px solid #065BB7;
				margin-left: 5px;
				font-weight: 800;
				font-size: 11px;
				color: red;
			}
			
			.li-card-mes-table,p{
				font-size:12px ;
			}
			.li-card-mes-table td{
				width: 25%;
			}
			.li-card-mes-table td:only-of-type(odd){
				width: 25%;
				
			}
			li{
				margin-bottom: 10px;
				background-color: white;
				border: 0px solid;
				box-shadow: 0px 1px 3px rgba(34, 25, 25, 0.2);
				
			}
			.mui-table-view{
				background-color: #efeff4;				
			}
		</style>
			
	</head>

	<body>
		<!--
        	作者：caihaifeng		
        	时间：2018-07-16
        	描述：人员档案物品房产
        -->
			<div class="card-title-d">
        			&nbsp;*注：情报提供房产信息已于2016年停止更新，房管局不再向公安提供数据更新，此数据仅供参考，不作工作判断依据
        		</div>
		    <ul class="mui-table-view">
		        <li class="mui-table-view-cell">
		           <table class="li-card-mes-table">
		           		<tr>
		           			<td><p>姓名</p></td>
		           			<td>朱立科</td>
		           			<td><p>房屋面积</p></td>
		           			<td>121.39</td>
		           		</tr>
		           		<tr>
		           			<td><p>地址</p></td>
		           			<td colspan="3">情报提供房产信息已于2016年停止更新，房管局不再向公安提供数据更新</td>
		           		</tr>
		           		<tr>
		           			<td><p>登记时间</p></td>
		           			<td>20120306</td
		           		</tr>
		           </table>
		        </li>
		        <li class="mui-table-view-cell">
		           <table class="li-card-mes-table">
		           		<tr>
		           			<td><p>姓名</p></td>
		           			<td>朱立科</td>
		           			<td><p>房屋面积</p></td>
		           			<td>121.39</td>
		           		</tr>
		           		<tr>
		           			<td><p>地址</p></td>
		           			<td colspan="3">情报提供房产信息已于2016年停止更新，房管局不再向公安提供数据更新</td>
		           		</tr>
		           		<tr>
		           			<td><p>登记时间</p></td>
		           			<td>20120306</td
		           		</tr>
		           </table>
		        </li>
		         <li class="mui-table-view-cell">
		           <table class="li-card-mes-table">
		           		<tr>
		           			<td><p>姓名</p></td>
		           			<td>朱立科</td>
		           			<td><p>房屋面积</p></td>
		           			<td>121.39</td>
		           		</tr>
		           		<tr>
		           			<td><p>地址</p></td>
		           			<td colspan="3">情报提供房产信息已于2016年停止更新，房管局不再向公安提供数据更新</td>
		           		</tr>
		           		<tr>
		           			<td><p>登记时间</p></td>
		           			<td>20120306</td
		           		</tr>
		           </table>
		        </li>
		    </ul>
     
			
	</body>

</html>