<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>登录</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.login-tips {
				text-align: center;
			}
			
			.logo {
				margin-top: 0;
				text-align: center;
				padding: 100px 0;
				background-color: #007aff;
				color: white;
				font-size: 40px;
				font-weight: normal;
			}
			
			.tc {
				text-align: center;
			}
			
			.mui-input-group:before,
			.mui-input-group:after {
				height: 0;
			}
			
			#footer {
				width: 100%;
				position: absolute;
				bottom: 10px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<h1 class="logo">渝警飞度</h1>
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<input id='sfzh' type="text" class="mui-input-clear mui-input tc" placeholder="身份证号" value="511521198306181630">
				</div>
				<div class="mui-input-row">
					<input id='password' type="password" class="tc mui-input-password" placeholder="密码" value="1">
				</div>
			</form>

			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<p class="login-tips">登陆遇到问题？请致电
					<a href="tel:023 63962496">023-63962496</a>
				</p>
			</div>
			<div id="footer">
				<p class="inspur-logo">浪潮集团技术支持</p>

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/pcs.js"></script>
		<script type="text/javascript" src="js/mui.enterfocus.js"></script>
		<script>
			mui.init();
			mui.plusReady(function() {
					var showGuide = plus.storage.getItem("lauchFlag");
					var server = pcs.getServer();
					//应用主页
					var mainPage = plus.webview.getWebviewById("main");
					var main_loaded_flag = false;
					if(!mainPage) {
						mainPage = mui.preload({
							"id": 'main',
							"url": 'inspur/main.html'
						});
					} else {
						main_loaded_flag = true;
					}
					mainPage.addEventListener("loaded", function() {
						main_loaded_flag = true;
					});
					var toMain = function() {
						var id = setInterval(function() {
							if(main_loaded_flag) {
								clearInterval(id);
								mui.fire(mainPage, 'show', 400);
								mainPage.show("pop-in");
								plus.webview.getLaunchWebview().close();
							}
						}, 200);
					};
					//检查登陆状态
					//				if(state.logined) {
					//					toMain();
					//				}
					if(showGuide) {
						plus.navigator.closeSplashscreen();
						plus.navigator.setFullscreen(false);
					} else {
						mui.openWindow({
							id: 'guide',
							url: 'inspur/guide.html',
							styles: {
								popGesture: "none"
							},
							show: {
								aniShow: 'none'
							},
							waiting: {
								autoShow: false
							}
						});
					}
					//初始化相关按钮
					var loginButton = document.getElementById('login');
					var sfzhButton = document.getElementById('sfzh');
					var passwordBox = document.getElementById('password');
					//登陆
					loginButton.addEventListener('tap', function(event) {
						//检查网络连接
						if(plus.networkinfo.getCurrentType() == plus.networkinfo.CONNECTION_NONE) {
							plus.nativeUI.alert("当前设备无网络连接，请连接网络后重试");
							return;
						}
						var loginInfo = {
							sfzh: sfzhButton.value,
							password: passwordBox.value
						};
						pcs.login(loginInfo, function(err) {
							//校验相关文件
							if(err) {
								plus.nativeUI.alert(err);
								return;
							}

							var w = plus.nativeUI.showWaiting("正在登陆中...");
							mui.ajax(server + "/pcsII/service?method=UpdatePWDByField&access=mobile-app&token=b51GCMP1BwkP", {
								data: {
									key: "SFZH",
									value: loginInfo.sfzh,
									oldPWD: loginInfo.password,
									newPWD: loginInfo.password
								},
								type: 'post', //HTTP请求类型
								timeout: 5000, //超时时间设置为5秒；
								dataType: 'text', //服务器返回text格式数据
								success: function(data) {
									w.close();
									if(data == "yes") {
										plus.nativeUI.toast("登陆成功");
										initUserInfo(loginInfo);
										signin(loginInfo);
									} else if(data == "0") {
										plus.nativeUI.alert("该用户不存在");
									} else if(data == "2") {
										plus.nativeUI.alert("密码错误，请重新输入");
									} else {
										plus.nativeUI.alert("登录失败，服务器返回data[" + data + "]");
									}
								},
								error: function(xhr, type, errorThrown) {
									w.close();
									plus.nativeUI.alert("登陆失败!服务器连接错误 errorThrown:[" + errorThrown + ']');
								}
							});

						});
					});
					/**
					 * 初始化用户数据
					 */
					var initUserInfo = function (loginInfo) {
						mui.ajax(server + "/pcsII/service?method=UserInfo&access=mobile-app&token=b51GCMP1BwkP", {
							data: {
								key: "SFZH",
								value: loginInfo.sfzh
							},
							type: 'post',
							timeout: 10000,
							success: function(data) {
								pcs.setUserInfo(data.info[0]);
								toMain();
							}
						})
					}
					/**
					 * 应用登陆
					 * @param {Object} loginInfo
					 */
					var signin = function(loginInfo) {
						mui.post(server + '/pcsII/service?method=Signin&access=mobile-app&token=b51GCMP1BwkP', {
							zjhm: loginInfo.sfzh
						}, function(data) {
							console.log("授权成功" + JSON.stringify(data))
						}, 'json');
					}
					//输入框自动聚焦
					mui.enterfocus('#login-form input', function() {
						mui.trigger(loginButton, 'tap');
					});
				}

			)
		</script>
	</body>

</html>